C:\Users\jmdgb\Desktop\GS DAM\GS2\M13\Sprint4\Sprint4-Grupo4\Sprint4\Sprint4\obj\Debug\Sprint4.csproj.AssemblyReference.cache
C:\Users\jmdgb\Desktop\GS DAM\GS2\M13\Sprint4\Sprint4-Grupo4\Sprint4\Sprint4\obj\Debug\Sprint4.Properties.Resources.resources
C:\Users\jmdgb\Desktop\GS DAM\GS2\M13\Sprint4\Sprint4-Grupo4\Sprint4\Sprint4\obj\Debug\Sprint4.csproj.GenerateResource.cache
C:\Users\jmdgb\Desktop\GS DAM\GS2\M13\Sprint4\Sprint4-Grupo4\Sprint4\Sprint4\obj\Debug\Sprint4.csproj.CoreCompileInputs.cache
C:\Users\jmdgb\Desktop\GS DAM\GS2\M13\Sprint4\Sprint4-Grupo4\Sprint4\Sprint4\bin\Debug\Sprint4.exe.config
C:\Users\jmdgb\Desktop\GS DAM\GS2\M13\Sprint4\Sprint4-Grupo4\Sprint4\Sprint4\bin\Debug\Sprint4.exe
C:\Users\jmdgb\Desktop\GS DAM\GS2\M13\Sprint4\Sprint4-Grupo4\Sprint4\Sprint4\bin\Debug\Sprint4.pdb
C:\Users\jmdgb\Desktop\GS DAM\GS2\M13\Sprint4\Sprint4-Grupo4\Sprint4\Sprint4\obj\Debug\Sprint4.exe
C:\Users\jmdgb\Desktop\GS DAM\GS2\M13\Sprint4\Sprint4-Grupo4\Sprint4\Sprint4\obj\Debug\Sprint4.pdb
C:\Users\jmdgb\Desktop\GS DAM\GS2\M13\Sprint4\Sprint4-Grupo4\Sprint4\Sprint4\obj\Debug\Sprint4.FormPrincipal.resources
E:\S2AM\M13\SIMP's\Sprint#4\Sprint4-Grupo4\Sprint4\Sprint4\bin\Debug\Sprint4.exe.config
E:\S2AM\M13\SIMP's\Sprint#4\Sprint4-Grupo4\Sprint4\Sprint4\bin\Debug\Sprint4.exe
E:\S2AM\M13\SIMP's\Sprint#4\Sprint4-Grupo4\Sprint4\Sprint4\bin\Debug\Sprint4.pdb
E:\S2AM\M13\SIMP's\Sprint#4\Sprint4-Grupo4\Sprint4\Sprint4\obj\Debug\Sprint4.FormPrincipal.resources
E:\S2AM\M13\SIMP's\Sprint#4\Sprint4-Grupo4\Sprint4\Sprint4\obj\Debug\Sprint4.Properties.Resources.resources
E:\S2AM\M13\SIMP's\Sprint#4\Sprint4-Grupo4\Sprint4\Sprint4\obj\Debug\Sprint4.csproj.GenerateResource.cache
E:\S2AM\M13\SIMP's\Sprint#4\Sprint4-Grupo4\Sprint4\Sprint4\obj\Debug\Sprint4.csproj.CoreCompileInputs.cache
E:\S2AM\M13\SIMP's\Sprint#4\Sprint4-Grupo4\Sprint4\Sprint4\obj\Debug\Sprint4.exe
E:\S2AM\M13\SIMP's\Sprint#4\Sprint4-Grupo4\Sprint4\Sprint4\obj\Debug\Sprint4.pdb
E:\S2AM\M13\SIMP's\Sprint#4\Sprint4-Grupo4\Sprint4\Sprint4\obj\Debug\Sprint4.csproj.AssemblyReference.cache
E:\S2AM\M13\SIMP's\Sprint#4\Sprint4-Grupo4\Sprint4\Sprint4\obj\Debug\Sprint4.FormEscanearQR.resources
E:\S2AM\M13\SIMP's\Sprint#4\Sprint4-Grupo4\Sprint4\Sprint4\obj\Debug\Sprint4.ObrirTauPas1.resources
